<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:background="@drawable/search">

    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:text="Search" />

    <Spinner
        android:id="@+id/spBgroup"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:background="blood group "
        android:popupBackground="blood group "
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:layout_above="@+id/spBgroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Select Blood Group"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="198dp"
        android:text="blood group " />

</RelativeLayout>